@blue: #73c8d8;
@red: #f77a69;
@green: #9fc44a;
@orange: #fda34e;

body.home {
  background-image: url("../img/background.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 1627px;

  @media (max-width: 980px) {
    background-size: 1200px;
  }

  @media (max-width: 698px) {
    background-size: 1020px;
  }

  @media (max-width: 640px) {
    background-size: 900px;
  }
}

.header {
  height: 608px;
  padding-top: 96px;

  @media (max-width: 980px) {
    padding-top: 64px;
    height: 448px;
  }

  @media (max-width: 698px) {
    height: 383px;
  }

  @media (max-width: 640px) {
    height: 335px;
  }

  .header-text {
    margin-top: 48px;
    font-size: 11.07rem;

    @media (max-width: 980px) {
      margin-top: 32px;
      font-size: 8rem;
    }

    @media (max-width: 698px) {
      font-size: 6rem;
    }

    @media (max-width: 448px) {
      font-size: 4rem;
    }
  }

  .subheader-text {
    font-size: 2.61538rem;
    max-width: 56.7179487rem;
    margin-top: -24px;

    @media (max-width: 980px) {
      font-size: 2rem;
      max-width: 40rem;
      margin-top: -12px;
    }

    @media (max-width: 698px) {
      font-size: 1.6rem;
      max-width: 32rem;
    }

    @media (max-width: 448px) {
      margin-top: 0;
    }
  }
}

.subpage-header-text {
  background-color: @orange;
  background-image: linear-gradient(90deg, @blue 0%, @green 33%, @orange 66%, @red 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;

  font-size: 4.8rem;
  font-weight: 500;

  @media (max-width: 980px) {
    margin-top: 32px;
    font-size: 8rem;
    font-weight: 500;
  }

  @media (max-width: 698px) {
    font-size: 6rem;
  }

  @media (max-width: 448px) {
    font-size: 4rem;
  }
}

.ff-roboto {
  font-family: "Roboto", sans-serif;
}

.fw-medium {
  font-weight: 500;
}

.fc-orange {
  color: @orange;
}

.h\:bg-orange:hover {
  background-color: @orange;
}

.fc-green {
  color: @green;
}

.h\:bg-green:hover {
  background-color: @green;
}

.fc-blue {
  color: @blue;
}

.h\:bg-blue:hover {
  background-color: @blue;
}

.fc-red {
  color: @red;
}

.h\:bg-red:hover {
  background-color: @red;
}

.section-link {
  padding: 8px;
  border-radius: 5px;
  color: var(--black-300);

  &:hover {
    color: var(--black-500);
  }
}

body.section-posts .posts-link,
body.section-work .work-link,
body.section-about .about-link {
  background: var(--black-750);
  color: var(--white);
}