html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

body {
  font-family: "minion-pro", Georgia, serif;
  line-height: 1.5;
  font-size: 1.2em;
  color: #333;
  background-color: #fafafa;
  -webkit-font-smoothing: antialiased;
  -webkit-font-feature-settings: "liga", "dlig";
}

a {
	color: inherit;
	text-decoration: none;
	border-bottom: 2px solid #8ad4e4;

  &.footnote {
    font-size: .625em;
    vertical-align: super;
    border: 0;
    color: #61b498;
  }

  &:hover {
    color: #60b1c3;
  }
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "brandon-grotesque", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  text-rendering: optimizeLegibility;
  line-height: 1em;
  margin-left: -.05em;

  a {
    border: 0;

    &:hover {
      color: #8ad4e4;
    }
  }
}

h1 {
  font-size: 2.6em;
  margin-bottom: .25em;
  margin-left: 0;
}

h2 {
  font-size: 2.6em;
  margin-bottom: 0;
}

h3 {
  font-size: 1.75em;
  margin-bottom: .32em;
}

h4 {
	font-size: 1.5em;
	margin-bottom: .5em;
}

h5 {
  font-size: 1.1em;
  margin-top: -1em;
}

p {
  margin-bottom: 1em;

  &.excerpt {
    margin-bottom: .65em;
  }
}

.container {
  margin: 6em 12% 8em;
  max-width: 640px;

  &.wide {
    margin-top: 0;
    max-width: none;
  }

  @media (max-width: 700px) {
    margin: 3em auto 6em;
    width: 88%;
  }
}

.intro {
  font-size: 1.2em;
}

.posts {
  position: relative;
  z-index: 1;
  padding: 5em 12% 2em;
  margin-bottom: 10em;
  background-color: #90ddee;

  @media (max-width: 700px) {
    padding: 3em 0 2em;
    margin-bottom: 6em;
  }

  &:before,
  &:after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #90ddee;
    -webkit-transform: skewY(-1.25deg);
    -moz-transform: skewY(-1.25deg);
    -ms-transform: skewY(-1.25deg);
    -o-transform: skewY(-1.25deg);
    transform: skewY(-1.25deg);
  }

  &:before {
    top: -40px;
  }

  &:after {
    bottom: -40px;
  }

  .container {
    margin: 0;

    @media (max-width: 700px) {
      margin: 0 auto;
      width: 88%;
    }
  }

  a:hover {
    color: #fff;
  }

  .meta {
    color: #333;
  }
}

.post {
  margin-bottom: 3em;

  &:last-child {
    margin-bottom: 0;
  }
}

.meta {
  color: #9b9b9b;
  font-style: italic;
  font-size: .9em;
}

.update {
  color: #9b9b9b;
  font-style: italic;
}

.elsewhere {
  margin-bottom: 6em;
  font-size: 1em;

  li {
    display: inline;
    margin-right: .7em;
  }
}

body.post .elsewhere {
  color: #bebebe;
}

body.post .intro {
  margin-top: 10em;
  color: #bebebe;
}

.subscribe {
  margin-bottom: 4em;
  margin-left: -7px;

  p {
    margin-bottom: .25em;
  }
}

body.post .subscribe {
  color: #bebebe;
}

.email-input,
.subscribe-btn {
  box-sizing: border-box;
  height: 2em;
  font-family: "minion-pro", Georgia, serif;
  font-size: 1em;
  padding: 0 .5em;
  display: inline-block;
  vertical-align: bottom;

  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;

  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}


.email-input {
  background: #fff;
  color: #333;
  border: 1px solid #eee;

  &:focus {
    border: 1px solid #999;
    outline: none;
  }

  &::-webkit-input-placeholder {
    color: #bebebe;
  }
}

.subscribe-btn {
  border: 0;
  background: #8ad4e4;
  color: #fff;
  cursor: pointer;

  &:hover,
  &:focus {
    background: #60b1c3;
    outline: none;
  }
}

hr {
	border: 0;
	width: 250px;
	color: #808080;
	background-color: #808080;
	height: 2px;
	margin: 6.5em auto 7em;
}

img,
svg {
  display: block;
  max-width: 90%;
  margin: 1em auto 3em auto;

  &.left {
    margin-left: 0;
  }
}

.caption {
  max-width: 350px;
  text-align: center;
  font-family: "brandon-grotesque", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: .8em;
  margin: -3em auto 4em;
  line-height: 1.2em;
}

.article {
  h3 {
    margin-bottom: 1.8em;
  }

  p {
    line-height: 1.8;
    margin-bottom: 3em;

    &.summary {
      font-style: italic;
      color: #9b9b9b;
      margin-bottom: 8em;
    }

    &.divider {
      text-align: center;
      font-size: 2.5em;
      font-style: normal;
      margin: 2em auto 3.2em;
    }
  }

  img,
  svg {
    max-width: 100%;
  }

  .images {
    text-align: center;

    img {
      display: inline-block;
      margin-left: .5em;
      margin-right: .5em;
    }
  }

  ul,
  ol {
    margin-left: 1em;
    margin-bottom: 3em;

    li {
      margin-bottom: 1em;
    }
  }

  ol {
    list-style-type: decimal;
  }

  ul {
    list-style-type: disc;
  }

  blockquote {
    display: block;
    font-family: "brandon-grotesque", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2.3em;
    line-height: 1em;
    margin: 1.6em auto 1.8em;

    &.medium {
      font-size: 1.8em;
    }

    &.long {
      width: 85%;
      margin-left: auto;
      margin-right: auto;
      font-size: 1em;
      font-weight: 300;
      margin-bottom: 2.8em;

      p {
        margin-bottom: 1em;
      }
    }
  }

  .browser {
  	margin: 5em auto;
  	width: 90%;
  	max-width: 800px;

    img {
      margin: 0;
	    width: 100%;
	    max-width: 100%;
    }
  }

  .site-embed {
  	width: 100%;
  	height: 0;
  	padding-top: 60.681034%;
  	position: relative;
  	overflow: hidden;
  	overflow-y: scroll;

    img {
      margin: 0;
    	width: 100%;
    	max-width: 100%;
    	position: absolute;
    	top: 0;
    	left: 0;
    }
  }

  .player {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    margin-bottom: 3em;

    iframe {
      position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    }
  }
}

.annotated {
  position: relative;

  .annotation {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    animation: pulse 1.75s infinite ease-in-out;
    background-color: rgba(241, 131, 43, .75);
    box-shadow: 0 0 0 0 rgba(241, 131, 43, .5);
    cursor: pointer;

    .description {
      z-index: 1000;
      position: absolute;
      bottom: 30px;
      left: -2px;
      white-space: nowrap;
      padding: 2px 8px;
      border-radius: 4px;
      background: rgba(0,0,0,.7);
      color: #fff;
      font-family: "brandon-grotesque", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: .8em;
      display: none;

      &:after {
        border-left: solid transparent 6px;
        border-right: solid transparent 6px;
        border-top: solid rgba(0,0,0,.7) 6px;
        bottom: -6px;
        content: " ";
        height: 0;
        left: 6px;
        position: absolute;
        width: 0;
      }

      &.right {
        left: auto;
        right: -2px;

        &:after {
          left: auto;
          right: 6px;
        }
      }
    }

    &:hover {
      animation: none;
      background-color: rgba(241, 131, 43, 1);

      .description {
        display: block;
      }
    }

    @media (max-width: 700px) {
      display: none;
    }
  }
}

@keyframes pulse {
  0% {
    transform: scale(.9, .9);
  }
  70% {
    transform: scale(1, 1);
    box-shadow: 0 0 0 50px rgba(241, 131, 43, 0);
  }
  100% {
    transform: scale(.9, .9);
    box-shadow: 0 0 0 0 rgba(241, 131, 43, 0);
  }
}
