@blue: #bcebf4;
@red: #faaf98;
@yellow: #fbe5a2;
@green: #cde19f;
@orange: #feb36c;
@background: #fafafa;
@margin: 60px;

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;box-sizing:border-box;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

body {
  padding: 14% 0;
  font-family: adobe-garamond-pro, Georgia, serif;
  font-weight: 400;
  line-height: 1.8;
  font-size: 1em;
  color: #444;
  background-color: @background;
  -webkit-font-smoothing: antialiased;
  -webkit-font-feature-settings: "liga", "dlig";

  @media (max-width: 810px) {
    padding: 8% 0;
  }

  @media (max-width: 480px) {
    font-size: .8em;
  }
}

a {
  color: inherit;
  text-decoration: none;
  box-shadow: inset 0 -0.2em 0 @background, inset 0 -0.4em 0 @blue;

  &:hover {
    background-color: @blue;
  }

  &.footnote {
    font-size: .625em;
    vertical-align: super;
  }

  &.hum-link {
    box-shadow: inset 0 -0.2em 0 @background, inset 0 -0.4em 0 @green;

    &:hover {
      background-color: @green;
    }
  }

  &.usualthings-link {
    box-shadow: inset 0 -0.2em 0 @background, inset 0 -0.4em 0 @yellow;

    &:hover {
      background-color: @yellow;
    }
  }

  &.stackoverflow-link {
    box-shadow: inset 0 -0.2em 0 @background, inset 0 -0.4em 0 @orange;

    &:hover {
      background-color: @orange;
    }
  }

  &.adobe-link {
    box-shadow: inset 0 -0.2em 0 @background, inset 0 -0.4em 0 @red;

    &:hover {
      background-color: @red;
    }
  }
}

::selection {
  background: #d8d8d8;
}

::-moz-selection {
  background: #d8d8d8;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "brandon-grotesque", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  text-rendering: optimizeLegibility;
  line-height: 1em;
  margin-left: -.05em;
  color: #333;

  a {
    box-shadow: none;

    &:hover {
      box-shadow: inset 0 -0.2em 0 @background, inset 0 -0.4em 0 @blue;
      background-color: transparent;
    }
  }
}

h1 {
  font-size: 4.75em;
  margin-bottom: .25em;

  @media (max-width: 560px) {
    font-size: 3.75em;
  }
}

h2 {
  font-size: 4em;
  margin-bottom: 0;

  @media (max-width: 480px) {
    font-size: 2.8em;
  }
}

h3 {
  font-size: 2.375em;
  margin-bottom: @margin;
}

h4 {
  font-size: 1.8em;
  margin-bottom: @margin;
}

h5 {
  font-size: 1.4em;
  margin-bottom: @margin;
}

p,
ul,
ol,
img {
  font-size: 1.4em;
  margin-bottom: @margin;
}

ol {
  list-style: decimal;
  padding-left: @margin;

  ol {
    font-size: 1em;
    padding-left: @margin/2;
    margin-bottom: 0;
  }
}

ul {
  list-style: disc;
  padding-left: @margin;
}

li {
  margin-bottom: 1em;
}

.contents li {
  margin-bottom: 0;
}

em,
.summary {
  font-style: italic;
}

// Let's give all these elements some structure

p,
h1,
h2,
h3,
h4,
h5,
ol,
ul,
blockquote {
  max-width: 595px;

  @media (max-width: 810px) {
    width: 88%;
  }
}

p,
h1,
h2,
h3,
h4,
h5,
ol,
ul,
blockquote,
img,
video,
hr,
svg,
.caption,
.twitter-tweet {
  margin-left: auto;
  margin-right: auto;
}

img,
svg,
video {
  max-width: 100%;
  display: block;
}

.rounded {
  border-radius: 6px;
}

.caption {
  display: block;
  font-family: "brandon-grotesque", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.2em;
  text-align: center;
  margin-bottom: @margin;

  img {
    margin-bottom: @margin / 4;
  }
}

.strike {
  text-decoration: line-through;
}

// Let's add some overrides to positioning depending on context
p + img,
img + p,
p + video,
video + p,
p + .caption,
.caption + p,
ol + .caption,
.caption + ol,
ul + .caption,
.caption + ul {
  margin-top: @margin * 2;
}

p + h3,
ol + h3,
ul + h3,
img + h3,
video + h3
.caption + h3,
ol + h4,
ul + h4,
p + h4,
img + h4,
video + h4,
.caption + h4 {
  margin-top: @margin * 3;
}

.intro {
  font-size: 1.8em;
  margin-bottom: 5em;
}

.meta {
  font-size: 1.25em;
  font-style: italic;
  color: #bdbdbd;
}

.highlight {
  font-family: monospace;
  background: #e9e9e9;
  padding: .2em .3em;
  border-radius: 4px;
}

.update {
  color: #9b9b9b;
  font-style: italic;
}

.elsewhere {
  padding: 0;
  margin-bottom: 0;
  font-size: 1.25em;

  li {
    display: inline;
    margin-right: .7em;
  }
}

hr {
  border: 0;
  max-width: 250px;
  color: #808080;
  background-color: #808080;
  height: 2px;
  margin-top: @margin * 4;
  margin-bottom: @margin * 4;
}

.summary {
  color: #9b9b9b;
}

.divider {
  text-align: center;
  font-size: 2.5em;
  font-style: normal;
  margin: 2em auto 3.2em;
}

.background {
  background-color: #efefef;
  padding-top: @margin;
  padding-bottom: @margin;
  margin-top: @margin * 2;
  margin-bottom: @margin * 2;

  img {
    margin-bottom: 0;
  }

  .caption img {
    margin-bottom: @margin / 4;
  }

  @media (max-width: 810px) {
    padding-left: 3.5%;
    padding-right: 3.5%;
    width: 100%;
  }

  .caption {
    margin-bottom: @margin * 2;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

svg {
  margin-bottom: @margin;
}

blockquote {
  display: block;
  color: #636363;
  font-style: oblique;
  font-size: 2.8em;
  line-height: 1em;
  margin-top: @margin * 2;
  margin-bottom: @margin * 2;

  &.medium {
    font-size: 1.8em;
  }

  &.long {
    font-size: 1em;
    font-weight: 300;
    line-height: 1.6;

    p {
      margin-bottom: @margin;
    }
  }
}

code {
  font-size: .7em;
  padding: 3px;
  background: #e7e7e7;
  border-radius: 3px;
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.player {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  margin-top: @margin * 2;
  margin-bottom: @margin * 2;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

audio {
  width: 100%;
}

.annotated {
  position: relative;
  display: inline-block;

  .annotation {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    animation: pulse 1.75s infinite ease-in-out;
    background-color: rgba(241, 131, 43, .75);
    box-shadow: 0 0 0 0 rgba(241, 131, 43, .5);
    cursor: pointer;

    .description {
      z-index: 1000;
      position: absolute;
      bottom: 30px;
      left: -2px;
      white-space: nowrap;
      padding: 2px 8px;
      border-radius: 4px;
      background: rgba(0,0,0,.7);
      color: #fff;
      font-family: "brandon-grotesque", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 16px;
      display: none;

      &:after {
        border-left: solid transparent 6px;
        border-right: solid transparent 6px;
        border-top: solid rgba(0,0,0,.7) 6px;
        bottom: -6px;
        content: " ";
        height: 0;
        left: 6px;
        position: absolute;
        width: 0;
      }

      &.right {
        left: auto;
        right: -2px;

        &:after {
          left: auto;
          right: 6px;
        }
      }
    }

    &:hover {
      animation: none;
      background-color: rgba(241, 131, 43, 1);

      .description {
        display: block;
      }
    }

    @media (max-width: 810px) {
      display: none;
    }
  }
}

@keyframes pulse {
  0% {
    transform: scale(.9, .9);
  }
  70% {
    transform: scale(1, 1);
    box-shadow: 0 0 0 50px rgba(241, 131, 43, 0);
  }
  100% {
    transform: scale(.9, .9);
    box-shadow: 0 0 0 0 rgba(241, 131, 43, 0);
  }
}
