@blue: #bcebf4;
@red: #faaf98;
@yellow: #fbe5a2;
@green: #cde19f;
@background: #fafafa;

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

body {
  padding: 14% 0;
  font-family: "minion-pro", Georgia, serif;
  font-size: 1em;
  color: #444;
  background-color: @background;
  -webkit-font-smoothing: antialiased;
  -webkit-font-feature-settings: "liga", "dlig";

  @media (max-width: 700px) {
    padding: 6% 0;
  }
}

a {
	color: inherit;
	text-decoration: none;
  box-shadow: inset 0 -0.2em 0 @background, inset 0 -0.4em 0 @blue;

  &:hover {
    background-color: @blue;
  }
}

::selection {
  background: #d8d8d8;
}

::-moz-selection {
  background: #d8d8d8;
}

h1,
h2,
h3,
h4 {
  font-family: "brandon-grotesque", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  text-rendering: optimizeLegibility;
  line-height: 1em;
  color: #333;

  a {
    box-shadow: none;

    &:hover {
      box-shadow: inset 0 -0.2em 0 @background, inset 0 -0.4em 0 @blue;
      background-color: transparent;
    }
  }
}

h1 {
  font-size: 4em;
  margin-bottom: .1em;
}

h2 {
  text-transform: uppercase;
  font-size: 1em;
  color: #888;
}

h3 {
  font-size: 1.8em;
}

h4 {
  font-size: 1.6em;
}

p + h3,
ul + h4 {
  margin-top: 1.8em;
}

p,
ul {
  font-size: 1.2em;
  line-height: 1.2em;
  margin-bottom: 1em;
}

ul {
  line-height: 1.5;
}

.history {
  display: flex;
}

.left {
  margin-top: .2em;
  min-width: 6em;
  text-align: right;
  margin-right: 1.4em;
}

.right {
  flex-grow: 1;
}

.intro {
  font-size: 2em;
  line-height: 1.2;
  margin-bottom: 5em;
}

.title {
  font-style: italic;
  color: #888;
}

.container {
  max-width: 630px;
  margin-left: 14%;
  clear: both;
  margin-bottom: 5em;

  @media (max-width: 700px) {
    margin: 0 auto;
    width: 88%;
  }
}

.elsewhere {
  margin-top: 5em;
  font-size: 1.25em;

  li {
    display: inline;
    margin-right: .7em;
  }
}
